{
  "name": "platitprosim",
  "private": true,
  "version": "0.0.0",
  "license": "0BSD",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose -f docker-compose.dev.yml up -d --wait && bun run --filter @platitprosim/web-app dev",
    "dev:services": "docker compose -f docker-compose.dev.yml up",
    "mint:pay": "bun apps/web-app/scripts/localMint.ts pay",
    "mint:token": "bun apps/web-app/scripts/localMint.ts token",
    "build": "bun run --filter @platitprosim/web-app build",
    "preview": "bun run --filter @platitprosim/web-app preview",
    "ui:dev": "bun run --filter @platitprosim/ui-book dev",
    "website:dev": "bun run --filter @platitprosim/website dev",
    "eslint": "bun run --workspaces --if-present eslint",
    "prettier": "bun run --workspaces --if-present prettier",
    "typecheck": "bun run --workspaces --if-present typecheck",
    "test": "bun run --workspaces --if-present test",
    "check-code": "bun run typecheck && bun run eslint && bun run prettier"
  },
  "patchedDependencies": {
    "@evolu/sqlite-wasm@2.2.4": "patches/@evolu%2Fsqlite-wasm@2.2.4.patch"
  }
}
